MONGO_USER=jaskirat433
MONGO_PASSWORD=Bhogaljas2003@
MONGO_CLUSTER=cluster0
MONGO_DATABASE=jaskiratcss

mongodb+srv://jaskirat433:Bhogaljas2003@@cluster0.in1vw9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0